<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Costa Web</title>

    <style>
        html, body {
            height: 100%;
        }

        #dos {
            width: 100%;
            height: 100%;
        }

        #credit-bar {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #032B44; /* dark blue */
            padding: 10px;
            text-align: center;
            font-size: 12px;
            color: #fff; /* white text */
        }

        #credit-bar .close {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            font-size: 18px;
            color: #fff;
        }
    </style>

    <!-- js-dos style sheet -->
    <link rel="stylesheet" href="https://v8.js-dos.com/latest/js-dos.css">

    <!-- js-dos -->
    <script src="https://v8.js-dos.com/latest/js-dos.js"></script>
</head>
<body>

    <div id="dos" style="width: 100%; height: 100%"></div>

    <script>
        Dos(document.getElementById("dos"), {
            url: "https://cdn.jsdelivr.net/gh/sounddrill31/Costa-Web@pages/Costa175.jsdos",
        });
    </script>

    <div id="credit-bar">
        <span class="close">&times;</span>
        <p>Credit to <a href="https://js-dos.com" target="_blank">JS-Dos team</a> for Everything,</p>
        <p><a href="https://github.com/jacobpalm/costa" target="_blank">jacobpalm</a> for the project</p>
    </div>

    <script>
        document.getElementById("credit-bar").addEventListener("click", function(event) {
            if (event.target.classList.contains("close")) {
                this.style.display = "none";
            }
        });
    </script>
</body>
</html>